@startuml sequence__reset_password
hide footbox
skinparam actorStyle awesome
!theme aws-orange
skinparam backgroundcolor White

'Titre'
title Sequence | Reset my password

'Déroulement'
System -> System : Checks if the person is not connected
Visitor -> Visitor : Fills in the form correctly
Visitor -> System : Click on "Reset my password"
System -> System : Checks the values of the form
System --> Visitor : Send an email to create a new password
Visitor -> Visitor : Fill in the form with his new password
Visitor -> System : Click on "Save"
System -> System : Save the new value
System --> Visitor : Displays a confirmation message
@enduml