@startuml use_cases__comments
left to right direction
skinparam actorStyle Awesome
!theme bluegray
skinparam backgroundcolor White

'Titre'
title Use cases | Comments

'Acteur'
actor "Visitor" as Visitor
actor "Member" as Member

Visitor <|- Member

'Rectangle'
rectangle {
    'Authentification'
    "«Authentication»" as (Authentification)

    'Visiteur'
    "View messages" as (ViewMessages)

    'Membre'
    "Write a message" as (WriteMessage)

    'Déroulement'
    :Visitor: -.> (ViewMessages)
    :Member: -.> (WriteMessage)
    (WriteMessage) -.> (Authentification) : include
}
@enduml